server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://fastapi_app:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /openrouter/ {
        rewrite ^/openrouter/(.*)$ /api/frontend/$1 break;
        proxy_pass https://openrouter.ai;
        proxy_ssl_server_name on;
        proxy_set_header Host openrouter.ai;
        proxy_set_header Origin https://openrouter.ai;
        proxy_set_header Referer https://openrouter.ai/;
        proxy_set_header Content-Type application/json;
        proxy_set_header User-Agent Mozilla/5.0;
    }
}
